[ng-controller="profile"] {
  padding-bottom: 20px;

  height: 100px;
  border-bottom: 1px solid rgb(245, 245, 245);
}

[alt="gravatar"] {
  float: left;
  margin-right: 20px;

  width: 100px;
  height: 100px;
  border-radius: 50px;
}

.contacts {
  margin: 0 0 10px;
}

.sns {
  float: right;

  img {
    margin-left: 5px;

    width: 25px;
    height: 25px;

    &:hover {
      opacity: 0.5;
    }
  }
}

.live-wrapper {
  position: absolute;
  top: 0;
  right: 0;

  width: 90px;
  height: 90px;

  z-index: 2;
  overflow: hidden;

  a.live {
    display: block;
    position: absolute;
    top: 13px;

    width: 90*1.42px;
    height: 30px;
    line-height: 30px;

    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);

    text-align: center;
    text-decoration: none;

    color: white;
    background-color: #949495;

    z-index: 1;
    box-shadow: 0 0 10px 0 #949495;

    &:hover {
      opacity: 0.5;
    }
  }
}
