body,
a {
  color: #000;
}

body {
  font-family: helvetica,sans-serif;
  background-color: #e7e8eb;
}

h1 {
  font-weight: 100;
}

.duration {
  color: #ccc;
}

#container {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  width: 760px;

  background-color: white;

  > div {
    margin-bottom: 20px;
  }
}

.title {
  margin-bottom: 20px;
}
